
##将前面的身份证号码17位数分别乘以不同的系数。
##从第一位到第十七位的系数分别为：7 9 10 5 8 4 2 1 6 3 7 9 10 5 8 4 2
##将这17位数字和系数相乘的结果相加。
##用加出来和除以11，看余数是多少？
##余数只可能有0 1 2 3 4 5 6 7 8 9 10这11个数字。
##其分别对应的最后一位身份证的号码为1 0 X 9 8 7 6 5 4 3 2。
##通过上面得知如果余数是2，就会在身份证的第18位数字上出现罗马数字的Ⅹ。
##如果余数是10，身份证的最后一位号码就是2。

def verifyID(id):
    factor=[7,9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2]
    last=["1", "0", "X", "9", "8", "7", "6", "5", "4", "3", "2"]

    sum=0
    for i in range(17):
        sum+=int(id[i])*factor[i]
        
    m=sum%11
    lastchar=id[-1]
   

    if lastchar==last[m]:
        print(id,'为合法身份证号码！')
    else:
        print(id,'为非法号码！')

def main():
    id=input('请输入身份证号:')
    verifyID(id)
    

if __name__ == "__main__":
    main()
